{
  "name": "com.shadowignition.csharp.discord.webhooks",
  "displayName": "CSharp Discord Webhooks Library",
  "description": "This repository contains a C# library for interacting with Discord webhooks. It provides classes and structures for creating and handling webhook messages.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadowIgnition/CSharp-Discord-Webhooks.git"
  },
  "author": {
    "name": "shadowignition",
    "email": "43722770+ShadowIgnition@users.noreply.github.com",
    "url": "https://github.com/shadowignition"
  }
}
